src/Spyder.Controls/Spyder.Controls.Spinner/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:spin="clr-namespace:Spyder.Controls.Spinner">

    <!--#region Colors-->
    <Color x:Key="RepeatButton.Minus.Color">#DF9500</Color>
    <SolidColorBrush x:Key="RepeatButton.Minus.Brush" Color="{StaticResource RepeatButton.Minus.Color}" />

    <Color x:Key="RepeatButton.Plus.Color">#64EBA5</Color>
    <SolidColorBrush x:Key="RepeatButton.Plus.Brush" Color="{StaticResource RepeatButton.Plus.Color}" />

    <Color x:Key="RepeatButton.IsMouseOver.Foreground.Color">#65B6E5</Color>
    <SolidColorBrush x:Key="RepeatButton.IsMouseOver.Foreground.Brush" Color="{StaticResource RepeatButton.IsMouseOver.Foreground.Color}" />

    <Color x:Key="RepeatButton.IsPressed.Foreground.Color">#287ABC</Color>
    <SolidColorBrush x:Key="RepeatButton.IsPressed.Foreground.Brush" Color="{StaticResource RepeatButton.IsPressed.Foreground.Color}" />

    <Color x:Key="RepeatButton.IsDisabled.Color">#CFCFCF</Color>
    <SolidColorBrush x:Key="RepeatButton.IsDisabled.Brush" Color="{StaticResource RepeatButton.IsDisabled.Color}" />
    <!--#endregion-->

    <!--#region Icons-->
    <PathGeometry x:Key="PlusIcon" Figures="M432 256c0 17.69-14.33 32.01-32 32.01H256v144c0 17.69-14.33 31.99-32 31.99s-32-14.3-32-31.99v-144H48c-17.67 0-32-14.32-32-32.01s14.33-31.99 32-31.99H192v-144c0-17.69 14.33-32.01 32-32.01s32 14.32 32 32.01v144h144C417.7 224 432 238.3 432 256z" />
    <PathGeometry x:Key="MinusIcon" Figures="M400 288h-352c-17.69 0-32-14.32-32-32.01s14.31-31.99 32-31.99h352c17.69 0 32 14.3 32 31.99S417.7 288 400 288z" />
    <!--#endregion-->

    <!--#region Buttons-->
    <Style x:Key="Spyder.IconRepeatButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="6" />
        <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">

                    <!--#region Button Border Properties-->
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">

                        <!--#region Button Icon-->
                        <Path
                            Name="text"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="{TemplateBinding Content}"
                            Fill="{TemplateBinding Foreground}"
                            Focusable="False"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Stretch="Uniform" />
                        <!--#endregion-->

                    </Border>
                    <!--#endregion-->

                    <!--#region Button Triggers-->
                    <ControlTemplate.Triggers>

                        <!--#region Is Mouse Over Trigger-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="text" Property="Fill" Value="{StaticResource RepeatButton.IsMouseOver.Foreground.Brush}" />
                        </Trigger>
                        <!--#endregion-->

                        <!--#region Is Pressed Trigger-->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="text" Property="Fill" Value="{StaticResource RepeatButton.IsPressed.Foreground.Brush}" />
                        </Trigger>
                        <!--#endregion-->

                        <!--#region Text Enable Property Trigger-->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="text" Property="Fill" Value="{StaticResource RepeatButton.IsDisabled.Brush}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource RepeatButton.IsDisabled.Brush}" />
                        </Trigger>
                        <!--#endregion-->

                    </ControlTemplate.Triggers>
                    <!--#endregion-->

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Text Box-->
    <!--#endregion-->

    <!--#region Numeric Spinner-->
    <Style TargetType="{x:Type spin:NumericSpinner}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type spin:NumericSpinner}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Focusable="False">
                        <Grid VerticalAlignment="Center" Focusable="False">

                            <!--#region Three Column Definition-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--#endregion-->

                            <!--#region Decrease Repeat Button-->
                            <RepeatButton
                                x:Name="PART_DecreaseButton"
                                Grid.Column="0"
                                Content="{StaticResource MinusIcon}"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{StaticResource RepeatButton.Minus.Brush}"
                                Style="{StaticResource Spyder.IconRepeatButton}" />
                            <!--#endregion-->

                            <!--#region Text Box-->
                            <TextBox
                                x:Name="PART_TextBox"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}" />
                            <!--#endregion-->

                            <!--#region Increase Repeat Button-->
                            <RepeatButton
                                x:Name="PART_IncreaseButton"
                                Grid.Column="2"
                                Content="{StaticResource PlusIcon}"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{StaticResource RepeatButton.Plus.Brush}"
                                Style="{StaticResource Spyder.IconRepeatButton}" />
                            <!--#endregion-->

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Integer Spinner-->
    <Style TargetType="{x:Type spin:IntegerSpinner}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type spin:IntegerSpinner}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Focusable="False">
                        <Grid VerticalAlignment="Center" Focusable="False">

                            <!--#region Three Column Definition-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--#endregion-->

                            <!--#region Decrease Repeat Button-->
                            <RepeatButton
                                x:Name="PART_DecreaseButton"
                                Grid.Column="0"
                                Content="{StaticResource MinusIcon}"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{StaticResource RepeatButton.Minus.Brush}"
                                Style="{StaticResource Spyder.IconRepeatButton}" />
                            <!--#endregion-->

                            <!--#region Text Box-->
                            <TextBox
                                x:Name="PART_TextBox"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}" />
                            <!--#endregion-->

                            <!--#region Increase Repeat Button-->
                            <RepeatButton
                                x:Name="PART_IncreaseButton"
                                Grid.Column="2"
                                Content="{StaticResource PlusIcon}"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{StaticResource RepeatButton.Plus.Brush}"
                                Style="{StaticResource Spyder.IconRepeatButton}" />
                            <!--#endregion-->

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

</ResourceDictionary>
